spring.thymeleaf.cache=false
server.port=8443
server.host=sample.dev.wso2.com
security.require-ssl=true
server.ssl.key-store: file:/keystore.p12
server.ssl.key-store-password: tomcat
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.security.oauth2.client.registration.wso2.client-id=sdCU_pL768m9KlsI7d0GgcKfhbMa
spring.security.oauth2.client.registration.wso2.client-secret=g2oFtpAZWvk0rYoxxePJBIQF2zIa
spring.security.oauth2.client.provider.wso2.authorization-uri=https://is.dev.wso2.com/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=http://wso2is-pattern1-service:9763/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=http://wso2is-pattern1-service:9763/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=http://wso2is-pattern1-service:9763/oauth2/jwks
logging.level.org.springframework.security=DEBUG
